……[l]……[p]

（ん……）[p]
光が差し込むような感覚、[l]意識がゆっくりと浮上する。[p]
（眠っていた……？）[p]
？「うわ！？」[p]
間近で女の子の声がする[l]、と同時に宙に投げ飛ばされ[r]重力に引かれながら落下する。[p]
意外と長い時間の後、痛みを伴う衝撃がくる。[p]
？「おっとと」[p]
先ほど私を放りなげた少女が慌てて駆け寄ってきて、抱え上げられる。[p]
？「あーあ傷んでないよね？ 高かったのにこれ」[p]
何やら不遜な言葉が聞こえる。[p]
<オイオイ、こんな美少女に対して傷物とはいただけないな[l]
と自分の存在を主張しようとしたが……[p]
<あれ……？>[l]
不思議な事に声が出ない。[l]
いや、それ以前に体が動かない！？[p]
<なんだよ、これ……うお？>[l]
今度はさっきとは逆、つまり上方向への浮遊感。[l]続いて宙でひっくり返さられる。[p]
<ひぃぃぃ！>[p]
「ふんふん、大丈夫そうね」[p]
<全然大丈夫じゃねぇよ……ん、この声……>[l]
ぶんぶん振り回されて混乱している頭に別の意識が向く。[p]
「ふんふんふーん♪」[l]
ちょうし外れの鼻歌。[l]間違いない、この能天気な声の主は[p]
<小鈴か!>[p]

